<ENTRY>
{
 "thisFile": "/home/dog/school/fpgaece450/p2/filter/filter/filter.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Sep 27 20:26:14 2025",
 "timestampMillis": "1759019174599",
 "buildStep": {
  "cmdId": "d9057e41-d18e-46be-a2a5-0a22343c7e54",
  "name": "vitis-run",
  "logFile": "/home/dog/school/fpgaece450/p2/filter/filter/logs/filter.steps.log",
  "commandLine": "/Xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dog/school/fpgaece450/p2/filter/hls_config.cfg --work_dir /home/dog/school/fpgaece450/p2/filter/filter ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dog/school/fpgaece450/p2/filter/hls_config.cfg",
   "--work_dir",
   "/home/dog/school/fpgaece450/p2/filter/filter"
  ],
  "iniFiles": [],
  "cwd": "/home/dog/school/fpgaece450/p2/filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Sep 27 20:26:14 2025",
 "timestampMillis": "1759019174599",
 "status": {
  "cmdId": "d9057e41-d18e-46be-a2a5-0a22343c7e54",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Sep 27 20:26:18 2025",
 "timestampMillis": "1759019178250",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir_filter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dog/school/fpgaece450/p2/filter/filter.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Sep 27 20:26:18 2025",
 "timestampMillis": "1759019178250",
 "buildStep": {
  "cmdId": "f59ec63b-2d8e-4fad-b038-ccaeb6960ee6",
  "name": "",
  "logFile": "/home/dog/school/fpgaece450/p2/filter/filter/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dog/school/fpgaece450/p2/filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Sep 27 20:26:18 2025",
 "timestampMillis": "1759019178250",
 "status": {
  "cmdId": "f59ec63b-2d8e-4fad-b038-ccaeb6960ee6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Sep 27 20:26:20 2025",
 "timestampMillis": "1759019180352",
 "status": {
  "cmdId": "f59ec63b-2d8e-4fad-b038-ccaeb6960ee6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Sep 27 20:26:20 2025",
 "timestampMillis": "1759019180496",
 "status": {
  "cmdId": "d9057e41-d18e-46be-a2a5-0a22343c7e54",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Sep 27 20:26:20 2025",
 "timestampMillis": "1759019180496",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Sep 27 20:26:20 2025",
 "timestampMillis": "1759019180497",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
